index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Bojagi</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
	<script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
<div class="page">
<h1>Bojagi</h1>

<p><b>Directions: </b>Draw a rectangle around each number by clicking and dragging with a mouse. Each rectangle should contain exactly one number, and the
    area of the rectangle should be the number that it contains. Rectangles must not overlap.</p>

<br>
<div id="game-board">
    <canvas id="canvas" height="500" width="500"></canvas>
</div>
<p class="times"></p>
</div>
<script type="text/javascript" src="main.js"></script>

</body>
</html>

express/views/index.jade
extends layout

block content
    p
        b Directions: 
        | Draw a rectangle around each number by clicking and dragging with a mouse. 
        | Each rectangle should contain exactly one number, and the
        | area of the rectangle should be the number that it contains. 
        | Rectangles must not overlap.
    br
    #game-board
        canvas#canvas(height='500', width='400')
        p.times
    if level
      script.
        var level = !{JSON.stringify(level)};
    script(type='text/javascript', src='../javascripts/main.js')
